<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap"
            rel="stylesheet"
        />
        <title>The Legend of Zelda</title>
        <style>
            @font-face {
                font-family: Zelda;
                src: url("font/HyliaSerifBeta-Regular.otf");
            }

            body {
                background-image: url("images/black.jpg");
                display: block;
            }

            h2 {
                font-size: 20pt;
            }

            #title {
                font-size: 80px;
                color: lightgoldenrodyellow;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
                font-family: Zelda;
            }

            .heading {
                font-family: Zelda;
                font-size: 28pt;
                margin-bottom: 40px;
            }

            .why-heading {
                font-family: Zelda;
                font-size: 24pt;
                margin-bottom: 35px;
                text-align: right;
                width: 70%;
            }

            .intro {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                width: 1000px;
                padding: 30px;
                border-style: groove;
                border-width: 6px;
                background-color: lightslategrey;
            }

            .why {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                width: 1000px;
                padding: 30px;
                border-style: groove;
                border-width: 6px;
                background-color: lightslategrey;
            }

            .text {
                font-size: 16pt;
                font-family: "Yusei Magic", sans-serif;
            }

            .table-intro {
                font-size: 16pt;
                font-weight: 900;
                text-align: center;
                margin-top: 40px;
            }

            table,
            th,
            td {
                width: auto;
                font-size: 14.5pt;
                border: 3px ridge lightyellow;
                border-collapse: collapse;
                padding: 18.5px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            th {
                width: 150px;
                background-color: lightsalmon;
            }

            #image {
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #image-link {
                width: 100%;
                float: right;
                margin-left: 2%;
                margin-top: -2%;
            }

            #image-sheikah {
                width: 100%;
                width: 30%;
                float: left;
                margin-left: -5%;
                margin-top: -10%;
            }

            #image-link-play {
                float: left;
                margin-left: 1.5%;
            }

            #image-zelda-play {
                float: right;
                margin-right: 2.5%;
            }

            #separation {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                width: 60%;
            }
        </style>
    </head>
    <body>
        <h1 id="title">The Legend of Zelda</h1>
        <img id="image-link-play" src="images/link_play.png" alt="Bad Access" />
        <img
            id="image-zelda-play"
            src="images/zelda_play.png"
            alt="Bad Access"
        />
        <div class="intro">
            <h2 class="heading">About The Legend of Zelda</h2>
            <img id="image" src="images/TLZ.jpg" alt="Bad Access" />
            <p class="text">
                The Legend of Zelda is a high fantasy action-adventure video
                game franchise created by Japanese game designers Shigeru
                Miyamoto and Takashi Tezuka. It is primarily developed and
                published by Nintendo, although some portable installments and
                re-releases have been outsourced to Capcom, Vanpool, and Grezzo.
                The gameplay incorporates action-adventure and elements of
                action RPG games.
            </p>
            <p class="text">
                The series centers on the various incarnations of Link, a
                courageous young Hylian man, with pointy elf-like ears; and
                Princess Zelda, a magical princess that is the mortal
                reincarnation of the goddess Hylia; as they fight to save the
                magical land of Hyrule from Ganon, an evil warlord turned demon
                king, who is the principal antagonist of the series. Ganon
                wishes to use the Triforce, a sacred relic left behind by the
                three goddesses that created Hyrule to remake the world in his
                own dark image. When gathered together, the power of the
                Triforce can grant any wish it's user desires, however if
                someone with a heart that does not possess a balance of the
                three virtues of Power, Courage and Wisdom attempts to touch the
                Triforce it will split into three triangles and bond with three
                people who's hearts embody the required virtue.
            </p>
            <p class="text">
                Although their personalities and backstory differ from game to
                game, the incarnations of Link and Zelda often have many traits
                in common; such as Link often being left-handed and associated
                with the color green while Princess Zelda is often a member of
                the royal family. While the conflict with Ganon serves as a
                backbone for the series, some games have featured other settings
                and antagonists, with Link traveling or being sent to these
                other lands in their time of need.
            </p>
            <p class="text">
                Since the original Legend of Zelda was released in 1986, the
                series has expanded to include 19 entries on all of Nintendo's
                major game consoles, as well as a number of spin-offs. An
                American animated TV series based on the games aired in 1989 and
                individual manga adaptations commissioned by Nintendo have been
                produced in Japan since 1997. The Legend of Zelda is one of
                Nintendo's most prominent and successful franchises; several of
                its entries are considered to be among the greatest video games
                of all time.
            </p>
            <img id="image-link" src="images/Link.png" alt="Bad Access" />
            <table>
                <p class="table-intro">Most Famous Games Statistics</p>
                <tr>
                    <th>Game</th>
                    <th>Publication Date</th>
                    <th>Units Sold <br />(in millions)</th>
                </tr>
                <tr>
                    <td>The Legend of Zelda</td>
                    <td>1986</td>
                    <td>6.51</td>
                </tr>
                <tr>
                    <td>Ocarina of Time</td>
                    <td>1998</td>
                    <td>13.82</td>
                </tr>
                <tr>
                    <td>Majora's Mask</td>
                    <td>2000</td>
                    <td>6.64</td>
                </tr>
                <tr>
                    <td>Twilight Princess</td>
                    <td>2006</td>
                    <td>9.98</td>
                </tr>
                <tr>
                    <td>Breath of the Wild</td>
                    <td>2017</td>
                    <td>21.43</td>
                </tr>
            </table>
        </div>
        <img id="separation" src="images/hyrule_rule.png" alt="Bad Access" />
        <div class="why">
            <h2 class="why-heading">Why I Like The Legend of Zelda</h2>
            <img id="image-sheikah" src="images/sheikah.png" alt="Bad Access" />
            <ul>
                <li class="text">
                    The Legend of Zelda is one of the top notch story-telling
                    JRPG in the game history;
                </li>
                <li class="text">
                    Nintendo's ideology of designing the open-world makes every
                    Zelda game a masterpiece;
                </li>
                <li class="text">
                    Game mechanisms are creative in every generation of games,
                    which make players intrigued to explore.
                </li>
            </ul>
        </div>
    </body>
</html>
