<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap"
            rel="stylesheet"
        />
        <title>L3</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                font-family: "Roboto Slab", serif;
            }

            * {
                box-sizing: border-box;
            }

            .header {
                font-size: 16pt;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: lightsalmon;
            }

            .header a {
                color: darkslateblue;
                text-align: center;
                display: block;
                width: 17%;
                padding-top: 20px;
                padding-bottom: 20px;
                text-decoration: none;
            }

            .header a:hover {
                color: lightsalmon;
                background-color: darkslateblue;
                opacity: 0.7;
            }

            @media (max-width: 991px) {
                .header a {
                    width: 50%;
                }
            }
            @media (max-width: 767px) {
                .header a {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </div>
    </body>
</html>
