<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>L3</title>

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            #header {
                background-color: #f5dfc0;
                text-align: center;
            }

            #header h1 {
                margin-top: 0;
                margin-bottom: 0;
            }

            #about-pic {
                background-color: lightgreen;
                width: 400px;
                float: left;
            }

            #about-text {
                background-color: pink;
                width: 300px;
                float: left;
            }

            .clearfloat {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Coachella</h1>
        </div>

        <div id="about">
            <div id="about-pic">
                <img src="images/coachella.png" alt="E" />
            </div>
            <div id="about-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="clearfloat"></div>
        </div>

        <div id="artists">
            <h2>Artists</h2>

            <div class="artist-box">
                <img src="images/ariana.jpg" alt="E" />
                <h3>Ariana Grande</h3>
            </div>

            <div class="artist-box">
                <img src="images/gambino.jpg" alt="E" />
                <h3>Childish Gambino</h3>
            </div>

            <div class="artist-box">
                <img src="images/blackpink.jpg" alt="E" />
                <h3>Black Pink</h3>
            </div>
        </div>
    </body>
</html>
