<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>

        <style>
            /* html,
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 100%;
                max-width: 1000px;
            }
            #movies-list {
                width: 500px;
                margin: 5px;
                padding: 10px;
                border: 2px solid pin;
            }
            .container #movies-list .highlight {
                color: orange;
            }
            #movies-list .highlight {
                color: blue;
            }
            .highlight {
                color: yellow;
            }
            .about {
                width: 800px;
                padding: 10px;
                box-sizing: border-box;
            }
            .footer {
                width: 50%;
            }

            .container .highlight {
                text-decoration-line: line-through;
            } */
        </style>
    </head>
    <body>
        <!-- <div class="container">
            <div id="movies-list">
                <h2>Latest Movies</h2>
                <ul>
                    <li>Tenent</li>
                    <li class="highlight">Soul</li>
                    <li>Minari</li>
                </ul>
            </div>
            <div class="about">
                Welcome to our website! We provide the latest and greatest
                reviews of all movies.
            </div>
            <div class="footer">Copyright 2021.</div>
        </div>

        <button type="button" id="save-btn">Save</button>
        <button type="button" id="get-btn">Get</button> -->

        <!-- <form id="registration-form">
            Username: <input type="text" id="username" />
            <button type="submit" id="submit-button">Register</button>
        </form>
        <script>
            document.querySelector(
                "#registration-form"
            ).onsubmit = function () {
                let username = document.querySelector("#username").value;
                console.log(username);
            };
        </script> -->

        <!-- <a id="link" href="https://www.ucla.edu" data-school="UCLA"
            >Visit USC</a
        > -->

        <div id="container">
            <div class="box">Welcome</div>
            <div class="box">to</div>
            <div class="box">ITP 303</div>
        </div>

        <!-- <div id="container">
            <div id="dot"></div>
        </div>

        <script>
            console.log(document.querySelector("ul").children);
        </script> -->
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script src="./index.js"></script>
    </body>
</html>
